# AutoKultura

./: .gitignore  AutoKultura.sln
AutoKultura/: App.config  AutoKultura.csproj  FormAddServicesAndMaterialOrder.Designer.cs  FormAddServicesAndMaterialOrder.cs  FormAddServicesAndMaterialOrder.resx  Program.cs  SettingsConnect.Designer.cs  SettingsConnect.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  StartFormDesign.Designer.cs  StartFormDesign.cs  StartFormDesign.resx  formMessage.Designer.cs  formMessage.cs
AutoKultura.DataAccess.Postgres/: AutoKultura.DataAccess.SqlServer.csproj  AutoKulturaDbContext.cs
AutoKultura.DataAccess.Postgres/Configurations/: BodyWorkConfiguration.cs  BrandCarConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  HistoryOfTheChangePriceMaterialConfiguration.cs  HistoryOfTheChangesPriceServicesTypePartOfTheCarConfiguration.cs  LinqMaterialForServiceConfiguration.cs  LinqSpecialistForRenderServicesConfiguration.cs  MaterialConfiguration.cs  MeasureUnitConfiguration.cs  ModelCarConfiguration.cs  OrderConfiguration.cs  PartOfTheCarConfiguration.cs  PymentMethodConfiguration.cs  RenderServiceConfiguration.cs  ServiceTypeConfiguration.cs  SpecialistConfiguration.cs  UsedUpMaterialConfiguration.cs  VechicleConfiguration.cs
AutoKultura.DataAccess.Postgres/Migrations/: 20240829100540_initDataBase.Designer.cs  20240829100540_initDataBase.cs  20240911054825_ChangeDecimal.Designer.cs  20240911054825_ChangeDecimal.cs  20240911055608_ChangeDecimal2.Designer.cs  20240911055608_ChangeDecimal2.cs  20240911060300_ChangeDecimal3.Designer.cs  20240911060300_ChangeDecimal3.cs  AutoKulturaDbContextModelSnapshot.cs
AutoKultura.DataAccess.Postgres/Models/: BodyWorkEntity.cs  BrandCarEntity.cs  CompanyEntity.cs  CustomerEntity.cs  HistoryOfTheChangePriceMaterialEntity.cs  HistoryOfTheChangesPriceServicesTypePartOfTheCarEntity.cs  LinqMaterialForServiceEntity.cs  LinqSpecialistForRenderServicesEntity.cs  MaterialEntity.cs  MeasureUnitEntity.cs  ModelCarEntity.cs  OrderEntity.cs  PartOfTheCarEntity.cs  PymentMethodEntity.cs  RenderServiceEntity.cs  ServiceTypeEntity.cs  SpecialistEntity.cs  UsedUpMaterialEntity.cs  VechicleEntity.cs
AutoKultura/Dictionary/: DictionaryForm.Designer.cs  DictionaryForm.cs  DictionaryForm.resx
AutoKultura/Dictionary/Add/: FormAddBodyWork.Designer.cs  FormAddBodyWork.cs  FormAddBrandCar.Designer.cs  FormAddBrandCar.cs  FormAddCompany.Designer.cs  FormAddCompany.cs  FormAddMaterial.Designer.cs  FormAddMaterial.cs  FormAddMeasureUnit.Designer.cs  FormAddMeasureUnit.cs  FormAddModelCar.Designer.cs  FormAddModelCar.cs  FormAddPartOfTheCar.Designer.cs  FormAddPartOfTheCar.cs  FormAddPymentMethod.Designer.cs  FormAddPymentMethod.cs  FormAddServiceType.Designer.cs  FormAddServiceType.cs  FormAddSpecialist.Designer.cs  FormAddSpecialist.cs
AutoKultura/Dictionary/Update/: FormUpdateBodyWork.Designer.cs  FormUpdateBodyWork.cs  FormUpdateBrandCar.Designer.cs  FormUpdateBrandCar.cs  FormUpdateCompany.Designer.cs  FormUpdateCompany.cs  FormUpdateMaterial.Designer.cs  FormUpdateMaterial.cs  FormUpdateMeasureUnit.Designer.cs  FormUpdateMeasureUnit.cs  FormUpdateModelCar.Designer.cs  FormUpdateModelCar.cs  FormUpdatePartOfTheCar.Designer.cs  FormUpdatePartOfTheCar.cs  FormUpdatePymentMethod.Designer.cs  FormUpdatePymentMethod.cs  FormUpdateServiceType.Designer.cs  FormUpdateServiceType.cs  FormUpdateSpecialist.Designer.cs  FormUpdateSpecialist.cs
AutoKultura/Properties/: Resources.Designer.cs
(+35 files in other folders)
